.basket{
    background-color: var(--bg-main);
    padding: 35px 0px 50px 0px;
    &__wrap{
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 15px;
    }
    &-items{
        background-color: var(--color-dark);
        border-radius: 15px;
        padding: 25px 35px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        &__head{
            display: grid;
            align-items: center;
            grid-auto-flow: column;
            grid-template-columns: 1fr;
            gap: 50px;
        }
        &__title{
            font-family: 'Reaver', serif;
            font-weight: 700;
            font-size: 24px;
            line-height: 35px;
            color: var(--color-accent);
            margin: 0px;
        }
        &__per-page{
            font-family: 'Reaver', serif;
            font-weight: 700;
            font-size: 21px;
            line-height: 30px;
            color: var(--color-white);
            &-num{
                width: 35px;
                height: 35px;
                background-color: transparent;
                border: 1px solid var(--color-secondary);
                color: var(--color-white);
                text-align: center;
                -moz-appearance: textfield;
            }
        }
        &__slider{
            font-family: 'Reaver', serif;
            font-weight: 700;
            font-size: 21px;
            line-height: 30px;
            color: var(--color-white);
            display: flex;
            align-items: center;
            gap: 14px;
            &-btn{
                background-color: transparent;
                border: none;
                padding: 0px;
                cursor: pointer;
                &-icon{
                    fill: var(--color-white);
                    transition: fill 0.3s ease-in-out;
                }
                &:hover{
                    & .basket-items__slider-btn-icon{
                        fill: var(--color-accent);
                    }
                }
            }
        }
        &__list{
            margin: 0px;
            padding-left: 70px;
            list-style: none;
            counter-reset: custom-counter;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &__item{
            counter-increment: custom-counter;
            position: relative;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 172px 1fr;
            column-gap: 20px;
            row-gap: 25px;
            padding: 16px 20px;
            background-color: var(--bg-secondary);
            border-radius: 15px;
            &::before{
                content: counter(custom-counter);
                text-align: center;
                font-weight: 600;
                font-size: 20px;
                font-family: 'Reaver', serif;
                background-color: transparent;
                border: 2px solid var(--color-secondary);
                width: 50px;
                height: 50px;
                line-height: 49px;
                border-radius: 50%;
                display: block;
                color: var(--color-white);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -70px;
            }
            &-card{
                grid-column: 1;
                grid-row: 1 / 3;
                border-radius: 15px;
                display: flex;
                overflow: hidden;
                position: relative;
                &-img{
                    position: absolute;
                    object-fit: cover;
                    width: 100%;
                    height: calc(100% - 28px);
                }
                &-info{
                    align-self: flex-end;
                }
            }
            &-name{
                grid-column: 2;
                grid-row: 1;
                margin: 0px;
                font-weight: 600;
                font-size: 20px;
                line-height: 27px;
                color: var(--color-accent);
            }
            &-bottom{
                display: flex;
                grid-column: 2;
                grid-row: 2;
                justify-self: end;
                gap: 20px;
                align-items: center;
            }
            &-price{
                font-weight: 600;
                font-size: 20px;
                line-height: 27px;
                &-text{
                    color: var(--color-white);
                }
                &-num{
                    color: var(--color-money)
                }
            }
            &-btns{
                border: 1px solid var(--color-secondary);
                border-radius: 5px;
                padding: 11px 15px;
                display: flex;
                align-items: center;
                gap: 20px;
                font-size: 20px;
                font-weight: 600;
                color: var(--color-white);
            }
            &-btn{
                background-color: transparent;
                border: none;
                cursor: pointer;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                &-icon{
                    fill: var(--color-secondary);
                    transition: fill 0.3s ease-in-out;
                }
                &:hover{
                    & .basket-items__item-btn-icon{
                        fill: var(--color-white);
                    }
                }
            }
            &-delete{
                background-color: transparent;
                border: none;
                cursor: pointer;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                &-icon{
                    fill: var(--color-secondary);
                    transition: fill 0.3s ease-in-out;
                }
                &:hover{
                    & .basket-items__item-delete-icon{
                        fill: var(--color-warning);
                    }
                }
            }
        }
    }
    &-pay{
        background-color: var(--color-dark);
        border-radius: 15px;
        padding: 25px 35px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, max-content);
        column-gap: 20px;
        row-gap: 30px;
        &__price{
            grid-column: 1;
            grid-row: 1;

            display: flex;
            flex-direction: column;
            gap: 10px;
            &-text{
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                color: var(--color-white);
            }
            &-num{
                font-weight: 600;
                font-size: 20px;
                line-height: 27px;
                color: var(--color-money);
            }
        }
        &__amount{
            grid-column: 2;
            grid-row: 1;
            justify-self: end;

            display: flex;
            flex-direction: column;
            gap: 10px;
            &-text{
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                color: var(--color-white);
            }
            &-num{
                font-weight: 600;
                font-size: 20px;
                line-height: 27px;
                color: var(--color-accent);
            }
        }
        &__promo-code{
            grid-column: 1 / 3;
            grid-row: 2;

            height: 52px;
            background-color: transparent;
            border: 1px solid var(--color-secondary);
            border-radius: 5px;
            text-align: center;
            color: var(--color-white)
        }
        &__btn{
            grid-column: 1 / 3;
            grid-row: 3;

            background-color: var(--color-accent);
            border: 1px solid var(--color-accent);
            border-radius: 10px;
            padding: 16px 22px;
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            color: var(--color-white);
            cursor: pointer;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
            &:hover{
                background-color: transparent;
                color: var(--color-accent);
            }
        }
    }
}