.goods{
    &__wrap{
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 45px;
    }
    &-filter{
        background-color: var(--color-dark);
        border-radius: 15px;
        padding: 30px 20px;
        &__list{
            display: flex;
            flex-direction: column;
            gap: 20px;

            color: var(--color-white);
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
        }
        &__item{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        &__btn{
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0px;
            color: inherit;
            font-weight: inherit;
            font-size: inherit;
            line-height: inherit;
            display: flex;
            justify-content: space-between;
            width: 100%;
            transition: color 0.3s ease-in-out;
            &:hover{
                color: var(--color-accent);
            }
        }
        &__sublist{
            grid-column: 1 / 3;
            grid-row: 2;
            display: flex;
            flex-direction: column;
            gap: 5px;

            color: var(--color-secondary);
            font-size: 13px;
        }
        &__range{
            width: 100%;
        }
        &__subitem-btn{
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: inherit;
            font-weight: inherit;
            font-size: inherit;
            line-height: inherit;
            text-align: left;
            padding: 0px;
            transition: color 0.3s ease-in-out;
            &:hover{
                color: var(--color-white);
            }
        }
        &-checkbox{
            &__label{
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                cursor: pointer;
                font-size: inherit;
                user-select: none;
                transition: color 0.3s ease-in-out;
                &:hover{
                    color: var(--color-white);
                }
            }
            &__input{
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
                &:checked{
                    & ~ .goods-filter-checkbox__checkmark::after {
                        display: block;
                    }
                }
            }
            &__checkmark{
                height: 14px;
                width: 14px;
                background-color: transparent;
                border: 1px solid var(--color-secondary);
                border-radius: 2px;
                &::after{
                    content: "";
                    position: absolute;
                    display: none;
                    right: 4px;
                    top: 4px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }
        }
        &-active{
            color: var(--color-white);
        }
    }
    &-cards{
        background-color: var(--color-dark);
        border-radius: 15px;
        padding: 20px 25px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        &__list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 35px;
            column-gap: 25px;
        }
        &__head{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 1fr min-content min-content;
            column-gap: 50px;
            align-items: center;
            &-find{
                font-family: 'Reaver', serif;
                font-weight: 600;
                font-size: 21px;
                line-height: 30px;
                color: var(--color-white);
            }
            &-search{
                background-color: transparent;
                border: 1px solid var(--color-secondary);
                border-radius: 2px;
                color: var(--color-white);
                padding: 0px 8px;
            }
            &-type{
                display: flex;
                align-items: center;
                column-gap: 15px;
                &-text{
                    font-family: 'Reaver', serif;
                    font-weight: 600;
                    font-size: 21px;
                    line-height: 30px;
                    color: var(--color-white);
                }
                &-btn{
                    border: 1px solid var(--color-secondary);
                    background-color: transparent;
                    padding: 3px;
                    border-radius: 10px;
                    cursor: pointer;
                    display: grid;
                    gap: 3px;
                    width: 54px;
                    height: 54px;
                    transition: border 0.3s ease-in-out;
                    &-symbol{
                        background-color: var(--color-secondary);
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        transition: background-color 0.3s ease-in-out;
                    }
                    &--4{
                        grid-template-columns: repeat(4, 1fr);
                    }
                    &--3{
                        grid-template-columns: repeat(3, 1fr);
                    }
                    &:hover{
                        border: 1px solid var(--color-white);
                        & .goods-cards__head-type-btn-symbol{
                            background-color: var(--color-white);
                        }
                    }
                }
            }
        }
    }
}

.card{
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 127px min-content min-content;
    column-gap: 10px;
    row-gap: 10px;
    padding: 16px;
    border-radius: 5px;
    overflow: hidden;
    background: no-repeat center url(https://s3-alpha-sig.figma.com/img/3a12/c8cf/8c3f545a52ba44e9a96556effbcab236?Expires=1673222400&Signature=IDmTnxfmZhvsVCuycw-JcEUWUy8gi9XtPAQpQ4ZNS3kT09Qo1UDlbe4iENBtG-dX1Di1bpQwNdEwWB4FFy5HX1zlxHfquNucOHADJeUTaNQdPueFxscH6hpF8dyHFnIGW0ttVpn8rwGDmKIx3bPiO~Jf-NZWWgTrN4qJ2HbIsKrQYtzLG8N8I2xrylhvgDcdho7Rv0ERykCQtKXR4GHbmr6KnFj-YBjWRsJOtb~dDL86kwRdcz3ZDiA5oRp89mmzItIOaD893P7E0iSLVzIYwd36v3JDoPgjMi2nWmSOrGDMkSktMDDIjDDx9M1uinId3vlmZoLSYyYHftdEB7--OQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4) var(--color-dark);
    background-size: cover;
    position: relative;
    cursor: pointer;
    transition: border 0.25s ease-in-out;
    border: 1px solid;
    &::before{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
    }
    &:hover{
        border: 1px solid var(--color-secondary)
    }
    &__hero{
        grid-column: 1;
        grid-row: 2;
        position: relative;
    }
    &__price{
        grid-column: 2;
        grid-row: 2;
        align-self: start;
        justify-self: end;

        color: var(--color-accent);
        position: relative;
        &-val{
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
        }
        &-cur{
            font-weight: 400;
            font-size: 10px;
            line-height: 16px;
        }
    }
    &__name{
        grid-column: 1;
        grid-row: 3;

        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: var(--color-white);
        margin: 0;
        position: relative;
    }
    &__buy{
        grid-column: 2;
        grid-row: 3;
        align-self: end;
        justify-self: end;

        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        padding: 5px;
        background-color: transparent;
        border: 1px solid var(--color-accent);
        border-radius: 5px;
        color: var(--color-accent);
        cursor: pointer;
        position: relative;
        transition: border, color 0.3s ease-in-out;
        &:hover{
            border: 1px solid var(--color-white);
            color: var(--color-white);
        }
    }
}

.hero{
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 32px 1fr;
    column-gap: 8px;
    &__avatar{
        grid-column: 1;
        grid-row: 1 / 3;
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
    &__name{
        grid-column: 2;
        grid-row: 1;

        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: var(--color-white);
    }
    &__rareness{
        grid-column: 2;
        grid-row: 2;

        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
    }
}